[gd_scene load_steps=5 format=3 uid="uid://dgsvq7kfvhsvv"]

[ext_resource type="PackedScene" uid="uid://yotmtgif0a5e" path="res://player.tscn" id="1_2e17i"]
[ext_resource type="Script" path="res://Main.cs" id="1_v3jji"]
[ext_resource type="PackedScene" uid="uid://dxu2rg0uxdber" path="res://mob.tscn" id="2_2prki"]

[sub_resource type="Curve2D" id="Curve2D_cracx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 19, 18, 0, 0, 0, 0, 14, 706, 0, 0, 0, 0, 463, 708, 0, 0, 0, 0, 467, 18, 0, 0, 0, 0, 19, 18)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_v3jji")
MobScene = ExtResource("2_2prki")

[node name="Player" parent="." instance=ExtResource("1_2e17i")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cracx")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(19, 18)
rotation = 1.57806

[connection signal="Hit" from="Player" to="." method="game_over"]
