[gd_scene load_steps=10 format=3 uid="uid://dxu2rg0uxdber"]

[ext_resource type="Script" path="res://Mob.cs" id="1_tg6j0"]
[ext_resource type="Texture2D" uid="uid://d4hx1lkkj0aa7" path="res://art/enemyFlyingAlt_1.png" id="1_umhdv"]
[ext_resource type="Texture2D" uid="uid://08dmxpm2snrw" path="res://art/enemyFlyingAlt_2.png" id="2_77wnt"]
[ext_resource type="Texture2D" uid="uid://wa4k6dcqker5" path="res://art/enemySwimming_1.png" id="3_1ku7p"]
[ext_resource type="Texture2D" uid="uid://k5mylj0m5jug" path="res://art/enemySwimming_2.png" id="4_33jnr"]
[ext_resource type="Texture2D" uid="uid://ca23h5aw3dhch" path="res://art/enemyWalking_1.png" id="5_xdye6"]
[ext_resource type="Texture2D" uid="uid://dd40bi8mtqpwv" path="res://art/enemyWalking_2.png" id="6_iyur3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwe77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_umhdv")
}, {
"duration": 1.0,
"texture": ExtResource("2_77wnt")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1ku7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_33jnr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xdye6")
}, {
"duration": 1.0,
"texture": ExtResource("6_iyur3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yomym"]
radius = 46.0
height = 110.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_tg6j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwe77")
animation = &"fly"
frame_progress = 0.995924
speed_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yomym")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
